spring.application.name=GestionCoches
spring.datasource.url=jdbc:mysql://192.168.56.100:3306/GestionCoches
spring.datasource.username=usuario
spring.datasource.password=usuario
# Para que mostre as consultas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
